<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<title></title>
</head>
<nav id='header-nav' class="navbar navbar-light border border-warning">
  <div class="container">
    <div class="navbar-header">
  <a class="navbar-brand" href="#">Food, LLC</a>
    </div>

 <button type="button" class="navbar-toggle collapsed d-block d-sm-none " data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar">
              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-list" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
              </svg>
              </span>

          </button>
  <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav d-block d-sm-none">
            <li>
              <a href="#Chicken">
                <span class="border-top border-warning"></span> Chicken</a>
            </li>
            <li>
              <a href="#Beef">
                <span class="border-top border-warning"></span> Beef</a>
            </li>
            <li>
              <a href="#Sushi">
                <span class="border-top border-warning"></span>Sushi</a>
            </li>
            
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
  </div>
  
  </nav>

<body>
<header class="header">
	Our Menu
</header>
  <div class='row'>
    <div class='col-md-4 col-sm-6 col-12'>
      <div class="item">
        <span name="Chicken">Chicken</span>
        <p>1</p>
      </div>
      </div>
    <div class='col-md-4 col-sm-6 col-12'>
      <div class="item">
        <span name="Beef">Beef</span>
        <p>1</p>
      </div>
      </div>
    <div class='col-md-4 col-sm-12 col-12'>
      <div class="item">
        <span name="Sushi">Sushi</span>
        <p>1</p>
      </div>
      </div>
    
    
    
    
    
    
    
<script src="js/bootstrap.min.js"></script>
</body>
</html>
